# New-HTML-Training-Assignment

MVC/HelloDoc/: HelloDoc.csproj  Program.cs  appsettings.json
MVC/HelloDoc/Auth/: Authorization.cs
MVC/HelloDoc/Controllers/: AdminController.cs  Authorization.cs  PatientController.cs  PhysicianController.cs
MVC/HelloDoc/Hubs/: ChatHub.cs
MVC/HelloDoc/Properties/: launchSettings.json
MVC/HelloDoc/Views/Admin/: Access.cshtml  AccessDenied.cshtml  Agreement.cshtml  BlockHistory.cshtml  BusinessProfile.cshtml  Chat.cshtml  CloseCase.cshtml  ConcludeCare.cshtml  CreateAdmin.cshtml  CreateProvider.cshtml  CreateRequest.cshtml  CreateRole.cshtml  Dashboard.cshtml  EditProvider.cshtml  Emaillogs.cshtml  EncounterForm.cshtml  Invoice.cshtml  LoginPage.cshtml  Partners.cshtml  PatientHistory.cshtml  PatientRecord.cshtml  PayRate.cshtml  ProviderLocation.cshtml  ProviderOnCall.cshtml  ProviderScheduling.cshtml  Providers.cshtml  Records.cshtml  RequestedShift.cshtml  SendOrder.cshtml  SmsLogs.cshtml  ViewCase.cshtml  ViewDocument.cshtml  ViewNotes.cshtml  ViewProfile.cshtml
MVC/HelloDoc/Views/Patient/: AccessDenied.cshtml  BusinessRequest.cshtml  ConciergeRequest.cshtml  Dashboard.cshtml  FamilyFriendRequest.cshtml  LoginPage.cshtml  NewPassword.cshtml  PatientRequest.cshtml  PatientSite.cshtml  RequestForMe.cshtml  RequestForSomeOne.cshtml  ResetPassword.cshtml  SubmitRequest.cshtml  ViewDocument.cshtml  ViewProfile.cshtml
MVC/HelloDoc/Views/Physician/: AccessDenied.cshtml  Dashboard.cshtml  Invoice.cshtml  Scheduling.cshtml
MVC/HelloDoc/Views/Shared/: _AccessDenied.cshtml  _ActiveTable.cshtml  _ActiveTablePhysician.cshtml  _AdminDashboardHeader.cshtml  _AdminLayout.cshtml  _BlockHistoryTable.cshtml  _Chat.cshtml  _CloseTable.cshtml  _ConcludeTable.cshtml  _ConcludeTablePhysician.cshtml  _ContactProvider.cshtml  _CreateRoleCheckBox.cshtml  _CreateShift.cshtml  _DTYRequestSupport.cshtml  _DayWiseScheduling.cshtml  _DiscardConfirmation.cshtml  _DownloadMedicalReportPopUp.cshtml  _EmailLogTable.cshtml  _EncounterPopUp.cshtml  _MonthWiseScheduling.cshtml  _NewTable.cshtml  _NewTablePhysician.cshtml  _NoTableDataFound.cshtml  _PartnersTable.cshtml  _PatientDashboardHeader.cshtml  _PatientHistoryTable.cshtml  _PatientLayout.cshtml  _PatientRecordTable.cshtml  _PdfFormate.cshtml  _PendingTable.cshtml  _PendingTablePhysician.cshtml  _PhysicianDashboardHeader.cshtml  _ProviderOnCallTable.cshtml  _ProviderTable.cshtml  _ReciptsTableData.cshtml  _RecordTable.cshtml  _RequestAssignPopUp.cshtml  _RequestBlockPopUp.cshtml  _RequestCancelPopUp.cshtml  _RequestClearPopUp.cshtml  (+13 more)
MVC/HelloDoc/wwwroot/EmailTemplate/: resetPasswordEmail.cshtml
MVC/HelloDoc/wwwroot/css/: international-telephone-input.css  viewDocument.css
MVC/HelloDoc/wwwroot/js/: chat.js  international-telephone-input.js  invoice.js  loginPage.js  request.js  viewDocument.js
MVC/Repositories/: Repositories.csproj
MVC/Repositories/DataContext/: HalloDocDbContext.cs
MVC/Repositories/DataModels/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Chat.cs  CloseRequest.cs  Concierge.cs  EmailLog.cs  Encounter.cs  HealthProfessional.cs  HealthProfessionalType.cs  Invoice.cs  InvoiceDetail.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianPayRate.cs  PhysicianRegion.cs  Region.cs  Reimbursement.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  (+2 more)
MVC/Repositories/Implementation/: AspRepository.cs  BusinessConciergeRepository.cs  EncounterRepository.cs  HealthProfessionalRepository.cs  InvoiceRepository.cs  LogsRepository.cs  LogsService.cs  RequestClientRepository.cs  RequestNotesRepository.cs  RequestRepository.cs  RequestStatusLogRepository.cs  RequestWiseFileRepository.cs  RoleRepository.cs  ShiftRepository.cs  UserRepository.cs
MVC/Repositories/Interfaces/: IAspRepository.cs  IBusinessConciergeRepository.cs  IEncounterRepository.cs  IHealthProfessionalRepository.cs  IInvoiceRepository.cs  ILogsRepository.cs  ILogsService.cs  IRequestClientRepository.cs  IRequestNotesRepository.cs  IRequestRepository.cs  IRequestStatusLogRepository.cs  IRequestWiseFileRepository.cs  IRoleRepository.cs  IShiftRepository.cs  IUserRepository.cs
MVC/Services/: Services.csproj
MVC/Services/Implementation/: ChatService.cs  FileService.cs  ViewDocumentsServices.cs  ViewProfileService.cs
MVC/Services/Implementation/AdminServices/: AccessService.cs  AdminDashboardService.cs  CloseCaseService.cs  PartnersService.cs  ProvidersService.cs  RecordService.cs  SendOrderService.cs  ViewNotesService.cs
MVC/Services/Implementation/AuthServices/: JwtService.cs  LoginService.cs
MVC/Services/Implementation/PatientServices/: AddRequestService.cs  PatientDashboardService.cs
MVC/Services/Implementation/PhysicianServices/: InvoiceService.cs  PhysicianDashboardService.cs
MVC/Services/Interfaces/: IChatService.cs  IFileService.cs  IViewDocumentsServices.cs  IViewProfileService.cs
MVC/Services/Interfaces/AdminServices/: IAccessService.cs  IAdminDashboardService.cs  ICloseCaseService.cs  IPartnersService.cs  IProvidersService.cs  IRecordService.cs  ISendOrderService.cs  IViewNotesService.cs
MVC/Services/Interfaces/AuthServices/: IJwtService.cs  ILoginService.cs
MVC/Services/Interfaces/PatientServices/: IAddRequestService.cs  IPatientDashboardService.cs
MVC/Services/ViewModels/: AddPatientRequest.cs  Chat.cs  Dashboard.cs  FileModel.cs  Login.cs  ViewDocument.cs  ViewProfile.cs
(+112 files in other folders)
